# Nmap 7.95 scan initiated Thu Apr 10 18:14:45 2025 as: /usr/lib/nmap/nmap -sV --script=http-vuln-cve2017-5638,ssl-enum-ciphers,ftp-anon -oN comprehensive_scan_results.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.0014s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 982 filtered tcp ports (no-response)
PORT     STATE  SERVICE       VERSION
21/tcp   closed ftp
22/tcp   open   ssh           OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
25/tcp   closed smtp
53/tcp   closed domain
80/tcp   open   http          Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
110/tcp  closed pop3
135/tcp  closed msrpc
143/tcp  closed imap
443/tcp  closed https
465/tcp  closed smtps
500/tcp  closed isakmp
587/tcp  closed submission
993/tcp  closed imaps
995/tcp  closed pop3s
1723/tcp closed pptp
3389/tcp closed ms-wbt-server
8080/tcp closed http-proxy
9418/tcp closed git
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 10 18:18:12 2025 -- 1 IP address (1 host up) scanned in 207.14 seconds
